<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cup"
    android:layout_height="match_parent"
    tools:context=".ui.create_match.Teams">

    <TextView
        android:id="@+id/matchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="Match Name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/team_1_list"
            android:layout_width="200dp"
            android:layout_height="473dp" />

        <ListView
            android:id="@+id/team_2_list"
            android:layout_width="200dp"
            android:layout_height="473dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/team1"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Team 1"
        android:textColor="#5E35B1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchName" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="31dp"
        android:gravity="center"
        android:text="Team 2"
        android:textColor="#5E35B1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchName" />

    <Button
        android:id="@+id/button5"
        android:layout_width="155dp"
        android:layout_height="53dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/login_btn_bg"
        android:onClick="start"
        android:text="start"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/toss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="46dp"
        android:text="batting"
        android:textColor="#5E35B1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <RadioGroup
        android:id="@+id/batting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toEndOf="@+id/toss"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/tButton_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5E35B1"
            android:text="Team 1" />

        <RadioButton
            android:id="@+id/tButton_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5E35B1"
            android:text="Team 2" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>