<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player"
    tools:context=".ui.create_match.MakeTeam">

    <TextView
        android:id="@+id/teamHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="select members for team 1"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/teamHead"
        android:text="Players"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        />

    <ListView
        android:id="@+id/playerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_margin="10dp"
        android:layout_above="@+id/button2"
       />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addPlayer"
        android:text="add player"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:background="@drawable/login_btn_bg"
        android:layout_above="@+id/button3"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_btn_bg"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>