<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".ui.create_match.MatchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/matchName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Match Name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="4dp"
            android:tooltipText="Scoreboard"
            android:onClick="scoreBoard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchName">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Team 1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Team 2"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="23dp"
                    android:text="0-0"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/team1" />

                <TextView
                    android:id="@+id/over1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/score1" />

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:text="0-0"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/team2" />

                <TextView
                    android:id="@+id/over2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginRight="72dp"
                    android:text="0"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/score2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Batsmans"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/batting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0FFFFFFF">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="B"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SR"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Bowler"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/bowling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:id="@+id/row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0FFFFFFF">

                        <TextView
                            android:id="@+id/BtextView1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="O"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="M"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="W"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView6"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Eco"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="this over"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/thisOver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#651FFF"
                    android:onClick="increaseScore"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#651FFF"
                    android:onClick="increaseScore"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#651FFF"
                    android:onClick="increaseScore"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#651FFF"
                    android:onClick="increaseScore"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#651FFF"
                    android:onClick="increaseScore"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#651FFF"
                    android:onClick="increaseScore"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#651FFF"
                    android:onClick="increaseScore"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="80dp"
            android:layout_height="250dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="13dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#651FFF"
                    android:text="Undo"
                    android:onClick="Undo"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#651FFF"
                    android:onClick="Out"
                    android:text="catch"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#651FFF"
                    android:text="RunOut"
                    android:onClick="Out"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#651FFF"
                    android:text="LBW"
                    android:onClick="Out"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#651FFF"
                    android:text="bold"
                    android:onClick="Out"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#651FFF"
                    android:text="stumps"
                    android:onClick="Out"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="327dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView6"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="89dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#651FFF"
                    android:onClick="wide"
                    android:text="wide"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="85dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:background="#651FFF"
                    android:onClick="noBall"
                    android:text="No Ball"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="104dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#651FFF"
                    android:onClick="noBall"
                    android:text="1+No Ball"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="87dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:background="#651FFF"
                    android:onClick="wide"
                    android:text="1+wide"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button4" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="86dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="4dp"
                    android:background="#651FFF"
                    android:onClick="wide"
                    android:text="2+wide"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button8"
                    app:layout_constraintTop_toBottomOf="@+id/button6" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="107dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:background="#651FFF"
                    android:onClick="noBall"
                    android:text="2+No Ball"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button7" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="89dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#651FFF"
                    android:onClick="wide"
                    android:text="3+wide"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button8" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="90dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#651FFF"
                    android:onClick="wide"
                    android:text="4+wide"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button11"
                    app:layout_constraintTop_toBottomOf="@+id/button9" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="95dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#651FFF"
                    android:onClick="noBall"
                    android:text="6+No Ball"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button12"
                    app:layout_constraintTop_toBottomOf="@+id/button10" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="102dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="7dp"
                    android:background="#651FFF"
                    android:onClick="noBall"
                    android:text="4+No Ball"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button11" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="98dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#651FFF"
                    android:onClick="noBall"
                    android:text="3+No Ball"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button14"
                    app:layout_constraintTop_toBottomOf="@+id/button12" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="82dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:background="#651FFF"
                    android:onClick="lb"
                    android:text="6+lb"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button15"
                    app:layout_constraintTop_toBottomOf="@+id/button13" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="63dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:background="#651FFF"
                    android:onClick="lb"
                    android:text="1+lb"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button14" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="59dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#651FFF"
                    android:onClick="lb"
                    android:text="2+lb"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button17"
                    app:layout_constraintTop_toBottomOf="@+id/button14" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="69dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#651FFF"
                    android:onClick="lb"
                    android:text="3+lb"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button18"
                    app:layout_constraintTop_toBottomOf="@+id/button15" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="78dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#651FFF"
                    android:onClick="lb"
                    android:text="4+lb"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/button19"
                    app:layout_constraintTop_toBottomOf="@+id/button16" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>