<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground2"
    tools:context=".ui.create_match.ScoreBoard"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="#858268"
            android:gravity="center"
            android:text="Inning 2"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#651FFF"
            android:gravity="center"
            android:text="Score Board"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#858268"
            android:gravity="center"
            android:text="Inning 1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Batting"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/battingScore1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0FFFFFFF">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="B"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SR"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Balling"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/bowlingScore1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:id="@+id/row"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0FFFFFFF">

                        <TextView
                            android:id="@+id/BtextView1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView2"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="O"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView3"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="M"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView4"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="W"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView6"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Eco"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Batting"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/battingScore2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:id="@+id/row18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0FFFFFFF">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="B"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="6"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SR"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Balling"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/bowlingScore2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TableRow
                        android:id="@+id/row3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#0FFFFFFF">

                        <TextView
                            android:id="@+id/BtextView25"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="left"
                            android:text="Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView26"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="O"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView27"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="M"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView28"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="R"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView29"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="W"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/BtextView30"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Eco"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="25dp"
            android:background="#651FFF"
            android:gravity="center"
            android:text="Result"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView10" />

<!--        <Button-->
<!--            android:id="@+id/button21"-->
<!--            android:layout_width="68dp"-->
<!--            android:layout_height="49dp"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/ic_baseline_arrow_back_24"-->
<!--            android:onClick="backTomenu"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/score1"
            android:layout_width="142dp"
            android:layout_height="34dp"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="Team: 0-0"
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="140dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Team: 0-0"
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>