<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/search_item"
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="search by name or email" />

        <Button
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_search_24"
            />


    </LinearLayout>

</LinearLayout>