<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/outLayout"
    android:background="@drawable/player_hit"
    >

    <TextView
        android:id="@+id/catch_or_run"
        android:layout_width="409dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="#651FFF"
        android:gravity="center"
        android:text="Name of the player who take catch"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ListView-->
    <!--        android:id="@+id/list"-->
    <!--        android:layout_width="408dp"-->
    <!--        android:layout_height="403dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:background="#FFFFFF"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/catch_or_run" />-->

    <CheckBox
        android:id="@+id/strikeRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="140dp"
        android:text="strike rotate"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:tooltipText="after out strike is rotate or not"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catch_or_run" />

    <CheckBox
        android:id="@+id/striker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="20dp"
        android:text="striker"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:tooltipText="who is out striker or non striker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strikeRotate" />

    <EditText
        android:id="@+id/name"
        android:layout_width="279dp"
        android:layout_height="61dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catch_or_run" />
</androidx.constraintlayout.widget.ConstraintLayout>