<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ceate_backgruound"
    tools:context=".ui.create_match.create_match">

    <EditText
        android:id="@+id/matchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Match Name"
        android:inputType="textPersonName"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/team1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Team 1"
        android:inputType="textPersonName"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchName" />

    <EditText
        android:id="@+id/team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Team 2"
        android:inputType="textPersonName"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team1" />

    <EditText
        android:id="@+id/overs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="overs e.g. 20"
        android:inputType="number"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/login_btn_bg"
        android:text="create"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overs" />
</androidx.constraintlayout.widget.ConstraintLayout>